<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

:root {
--bg: #0a2a4b;
--clr-1: #00c2ff;
--clr-2: #33ff8c;
--clr-3: #ffc640;
--clr-4: #e54cff;
--blur: 1rem;
--fs: clamp(3rem, 8vw, 7rem);
--ls: clamp(-1.75px, -0.25vw,
-3.5px);
}

body {
min-height: 100vh;
display: grid;
place-items: center;
background-color: var(--bg);
color: #fff;
font-family: "Inter", "DM Sans", Arial, sans-serif;
}

*,
*::before,
*::after {
font-family: inherit;
box-sizing: border-box;
}

.content {
text-align: center;
}

.title {
font-size: var(--fs);
font-weight: 800;
letter-spacing: var(--ls);
position: relative;
overflow: hidden;
background: var(--bg);
margin: 0;
}

.subtitle {
}

.aurora {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2;
mix-blend-mode: darken;
pointer-events: none;
}

.aurora__item {
overflow: hidden;
position: absolute;
width: 60vw;
height: 60vw;
background-color: var(--clr-1);
border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
filter: blur(var(--blur));
mix-blend-mode: overlay;
}

.aurora__item:nth-of-type(1) {
top: -50%;
animation: aurora-border 6s ease-in-out infinite,
aurora-1 5s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(2) {
background-color: var(--clr-3);
right: 0;
top: 0;
animation: aurora-border 6s ease-in-out infinite,
aurora-2 5s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(3) {
background-color: var(--clr-2);
left: 0;
bottom: 0;
animation: aurora-border 6s ease-in-out infinite,
aurora-3 3s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(4) {
background-color: var(--clr-4);
right: 0;
bottom: -50%;
animation: aurora-border 6s ease-in-out infinite,
aurora-4 13s ease-in-out infinite alternate;
}

@keyframes aurora-1 {
0% {
top: 0;
right: 0;
}

50% {
top: 100%;
right: 75%;
}

75% {
top: 100%;
right: 25%;
}

100% {
top: 0;
right: 0;
}
}

@keyframes aurora-2 {
0% {
top: -50%;
left: 0%;
}

60% {
top: 100%;
left: 75%;
}

85% {
top: 100%;
left: 25%;
}

100% {
top: -50%;
left: 0%;
}
}

@keyframes aurora-3 {
0% {
bottom: 0;
left: 0;
}

40% {
bottom: 100%;
left: 75%;
}

65% {
bottom: 40%;
left: 50%;
}

100% {
bottom: 0;
left: 0;
}
}

@keyframes aurora-4 {
0% {
bottom: -50%;
right: 0;
}

50% {
bottom: 0%;
right: 40%;
}

90% {
bottom: 50%;
right: 25%;
}

100% {
bottom: -50%;
right: 0;
}
}

@keyframes aurora-border {
0% {
border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
}

25% {
border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
}

50% {
border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
}

75% {
border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
}

100% {
border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
}
}


/* -- YouTube Link Styles -- */

#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {  
  top: 10px;
}

#yt-link > i {
  color: rgb(219, 31, 106); 

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}

    </style>
</head>
<body>

    <div class="content">
    <h1 class="title">MATEMÁTICA
        <div class="aurora">
        <div class="aurora__item">
        </div>
        <div class="aurora__item">
        </div>
        <div class="aurora__item">
        </div>
        <div class="aurora__item">
        </div>
        </div>
    </h1>
    </div>
    <a id="source-link" class="meta-link" href="https://t.me/+7yc_oGHnLJhlOWVl" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1" target="_blank">
      <i class="fab fa-youtube"></i>
      <span>Subscribe my channel..❤</span>
    </a>

</body>
</html>
